<!DOCTYPE html>

<html>

<head>

	<title>RaoD's Curriculum</title>
	<link rel="stylesheet" href="color.css">

</head>

<body>

<div id="Primaria">

		<fieldset id="Principal">

			<img src="foto.jpg" id="FotoPerfil" align="left" width="200" height="200">

			<h1 align="center">Raúl Alejandro Oca De Palma</h1>
			<h3 align="center">12 de Noviembre del 2002. ♏</h3>
			<h4 align="center">Nro. de Tlfno: 0424-3611589 ✆ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C.I: V-29.858.304</h4>

		</fieldset>

		<br>
			<h1 id="Curriculum" align="center"><b>CURRICULUM VITAE</b></h1>
		<br>
		<fieldset>

			<legend align="center">DATOS PERSONALES</legend>

			<ul>
				<li><b>Género:</b> Masculino.</li> <br>
				<li><b>Edad:</b> 19 años.</li> <br>
				<li><b>Cédula de Identidad:</b> V-29.858.304</li> <br>
				<li><b>R.I.F:</b> V-298583042</li> <br>
				<li><b>Fecha de Nacimiento</b> 12 de Noviembre, 2002.</li> <br>
				<li><b>Lugar de Nacimiento</b> Maracay, Edo. Aragua.</li> <br>
				<li><b>Nacionalidad:</b> Venezolano.</li> <br>
				<li><b>Tipo Sanguineo:</b> ORH-</li><br>
				<li><b>Estado Civil:</b> Soltero. ✌</li> <br>
				<li><b>Dirección:</b> Edo. Guárico, San Juan de los Morros; Urb. Altos de Fenix II. Calle-03, Casa D-24.</li><br>
				<li><b>Personalidad según el MBTI:</b> ENFJ / ESFJ.<br><b>Eneagrama:</b> 2w3</li> <br>
				<li><b>Correos Electrónicos:</b> raulaocad@gmail.com ✉&nbsp; / &nbsp; raulaocad@hotmail.com ✉</li>
			</ul>

		</fieldset>

		<fieldset>

			<legend align="center">EDUCACIÓN</legend>

			<ul>
				<li><b>Educación Inicial:</b> Aprobación etapa inicial, 2007-2008. Pre-Escolar Asistencial "Virgen de las Nieves".</li> <br>
				<li><b>Educación Básica:</b> Aprobación de sexto grado, 2014. E.B.N. "Dr. Vicente Peña".</li> <br>
				<li><b>Educación Media General:</b> Bachiller en Ciencias. U.E.N "Rafael Cabrera Malo." 2019.</li> <br>
				<li><b>Estudios de Pregrado:</b> Cursante del VI Semestre de Ingeniéría de Sistemas. U.N.E. "Rómulo Gallegos". (Actual)</li> <br>
				<li><b>Otros Estudios:</b><br><br><b>Teoria-Solfeo-Teclado:</b> Escuela de Música "Juan Vicente Gutierrez". San Juan de los Morros. 2015. <br><br><b>Música(Cátedra Piano):</b> Escuela de Música "Ángel Briceño". Villa de Cura, Edo. Aragua. (Actual)</li>
			</ul>

		</fieldset>

		<fieldset>

			<legend align="center">TALLERES Y/O ACTIVIDADES REALIZADAS</legend>

			<ul>
				<li><b>Certificate of Rank:</b> Japan Karate-Do Internacional 9no Kyu. San Juan de los Morros. Julio 2010.</li> <br>
				<li><b>Certificate of Rank:</b> Japan Karate-Do Internacional 8vo Kyu. San Juan de los Morros. Diciembre 2010</li> <br>
				<li><b>Certificate of Rank:</b> Japan Karate-Do Internacional 7mo Kyu. San Juan de los Morros. Julio 2011</li>
			</ul>

		</fieldset>

		<fieldset>

			<legend align="center">DIPLOMAS Y/O RECONOCIMIENTOS</legend>

			<ul>
				<li><b>Diploma:</b> Participación en la Olimpiadas Matemáticas. San Juan de los Morros, Guárico. 2011.</li> <br>
				<li><b>Reconocimiento:</b> Participción en el "Programa Reciclar es Educar". San Juan de los Morros, Guárico. 2012-2013.</li> <br>
				<li><b>Diploma:</b> Participación en la Olimpiada Matemáticas. San Juan de los Morros, Guárico. 2014.</li> <br>
				<li><b>Reconocimiento:</b> 1era Muestra Musical "Talentos de mi Pueblo". Villa de Cura, Aragua. 2016.</li> <br>
				<li><b>Reconocimiento:</b> Destacada colaboración como Pianista en Acto Académico IX Promoción de Bachilleres. Villa de Cura, Aragua. 2017.</li> <br>
				<li><b>Reconocimiento:</b> Participación como Relator en el I Encuentro de Cronistas Institucional RCM. San Juan de los Morros, Guárico. 2018.</li> <br>
				<li><b>Reconocimiento:</b> Participación como ponente en el IV Congreso Pedagógico Estadal. San Juan de los Morros, Guárico. 2018.</li> <br>
				<li><b>Reconocimiento:</b> Décimo Índice Académico en la XIII Promoción de Bachilleres. San Juan de los Morros, Guárico. 2019.</li> <br>
				<li><b>Diploma:</b> Participación en la Olimpiada Matemática 2019. San Juan de los Morros, Guárico. 2019.</li>
			</ul>

		</fieldset>
	
		<fieldset>

			<legend align="center">DOMINIO DE IDIOMAS</legend>

			<ul>
				<li><b>99.95% de Español.</b> &nbsp;&nbsp;Idioma Natal. ⋆</li> <br>
				<li><b>8% de Ingles.</b> &nbsp;&nbsp;En Aprendizaje.</li> <br>
				<li><b>5% de Italiano.</b> &nbsp;&nbsp;En Aprendizaje.</li>
			</ul>

		</fieldset>

		<fieldset>

			<legend align="center">HOBBIES ☯</legend>

			<ul>
				<li><b>Tocar el Piano. ♪</b></li><br>
				<li><b>Oir Distintos Generos Musicales.</b> (Rock, Clásica, Jazz, entre otros.) ♪</li><br>
				<li><b>Videojuegos</b></li>
			</ul>

		</fieldset>

		<fieldset>

			<legend align="center">EXPERIENCIA LABORAL</legend>

			<ul>
				<li><b>Asistente de Albañil. 👍</b></li><br>
				<li><b>Experiencia con NFT's. 👍</b></li><br>
				<li><b>Experiencia en labores de Microtrabjajos Online</b></li> <br>
				<li><b>Delivery en la pasteleria "Arrullo's Cake". 👍</b> Villa de Cura, Edo. Aragua.</li>	 <br>
				<li><b>Trabajador en la Agencia de Festejos, "A mi Estilo Fácil".</b></li>		
			</ul>	

		</fieldset>

		<fieldset>

			<legend align="center">REFERENCIAS PERSONALES</legend>

			<ul>
				<li><b>👍 Enmariel de la Caridad Vargas Rodriguez &nbsp;&nbsp;╍ &nbsp;&nbsp;enmariel.v.r@gmail.com ✉</b></li><br>
				<li><b>👍 Argenis Jose Terán Hernandez &nbsp;&nbsp;╍ &nbsp;&nbsp;0412-0934879 ✆</b></li>
			</ul>	

		</fieldset>

</div>

</body>

</html>